ExamSystem/FTP.xaml

<Window x:Class="ExamSystem.FTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystem"
        mc:Ignorable="d"
        Title="FTP" Height="250" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="FTP-SERVER" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"/>
            <CheckBox Margin="20,10,0,0" Name="tb1" IsChecked="False" Content="Загрузка файла на FTP-server" IsEnabled="True" ></CheckBox>
            <CheckBox Margin="20,10,0,0" Name="tb2" Content="Скачивание файла на FTP-server" ></CheckBox>
            <CheckBox Margin="20,10,0,0" Name="tb3" Content="Создание папки на FTP-server" ></CheckBox>
            <CheckBox Margin="20,10,0,0" Name="tb4" Content="Удаление папки на FTP-server" ></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content ="ОК"
                        Margin="20,20,80,0" 
                        Width="78"
                        Click="ok_onClick"/>
                <Button Content ="Отмена" 
                        Margin="5,20,0,0" 
                        Width="74"
                        Click="cancel_onClick
                        "/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
